{
  "name": "Lottie Lens",
  "short_name": "Lottie Lens",
  "description": "本地 Lottie 文件校验、动画预览和资源检查工具",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f0fdf9",
  "theme_color": "#00ddb3",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
